# Production Environment Variables for Railway Deployment
# Backend - Set these in Railway Dashboard after creating PostgreSQL
# ⚠️  DO NOT commit real secrets here - this file is for reference only

# Server
PORT=3000
NODE_ENV=production

# Database - Railway will auto-populate this when you add PostgreSQL plugin
# Format: postgresql://user:password@host:port/database
# Set in Railway Dashboard Environment Variables
DATABASE_URL=RAILWAY_WILL_PROVIDE_THIS

# JWT Secret - YOUR GENERATED SECRET (set in Railway Dashboard only)
# Replace this with your generated secret:
# 55accb666655878948729fb0167f34a4133c87890dbcce93b24118e64f05c681
JWT_SECRET=YOUR_GENERATED_JWT_SECRET_HERE

# Client URL - Update this to your deployed frontend URL
# Format: https://your-frontend-domain.com
CLIENT_URL=https://your-frontend-domain.vercel.app

# GitHub Token (Optional - for GitHub API integration)
# Get from: https://github.com/settings/tokens
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE_OPTIONAL
